upstream website {
  server website-service;
}

server {
  listen 80;
  server_name cicd.local;
  return 301 $scheme://www.cicd.local$request_uri;
}

server {
  listen 80;
  listen [::]:80;
  server_name www.cicd.local;

  # Comment the block below when serving the www in https
  location / {
    proxy_pass http://website;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
  }

  # Uncomment the line below when serving the www in https
  #return 301 https://$host$request_uri;
}

# Uncomment the block below when serving the www in https
#server {
#  listen 443 ssl http2;
#  listen [::]:443 ssl http2;
#  server_name www.cicd.local;

#  ssl_certificate /etc/nginx/ssl/cicd.local.ca-bundle;
#  ssl_certificate_key /etc/nginx/ssl/cicd.local.key;
#  ssl_session_cache shared:SSL:50m;
#  ssl_session_timeout 1d;
#  ssl_session_tickets off;
#  ssl_dhparam /etc/nginx/ssl/dhparam.pem;
#  ssl_prefer_server_ciphers on;
#  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
#  ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
#  resolver 8.8.8.8 8.8.4.4;
#  ssl_stapling on;
#  ssl_stapling_verify on;
#  ssl_trusted_certificate /etc/nginx/ssl/cicd.local.ca-bundle;

#  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";

#  location / {
#        proxy_pass http://website;
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection "upgrade";
#        proxy_set_header Host $host;
#        proxy_connect_timeout 86400s;
#        proxy_read_timeout 86400s;
#        proxy_send_timeout 86400s;
#    }
#}
