server {
  listen 80 default_server;
  listen [::]:80 default_server;
  return 301 https://www.google.com/;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  return 301 https://www.google.com/;
}
